<?php 
/**
 * Implements hook_enable()
 */
function datapublic_variables_enable() {
  // Setting the main menu block title, this seems to be the only place it can be done.
}

/**
 * Implements hook_install()
*/
function datapublic_variables_install() {
  // Setting all the block classes for the Foundation theme...
  if(module_exists('re_block_width')){
    $block_data[] = array(
      'module' => 'block',
      'delta' => '3',
      'css_class' => 'four',
    );
    $block_data[] = array(
      'module' => 'block',
      'delta' => '4',
      'css_class' => 'four',
    );
    $block_data[] = array(
      'module' => 'views',
      'delta' => 'new_tweets-block',
      'css_class' => 'four',
    );
    $block_data[] = array(
      'module' => 'follow',
      'delta' => 'site',
      'css_class' => 'four',
    );
    $block_data[] = array(
      'module' => 'statistics',
      'delta' => 'popular',
      'css_class' => 'four',
    );
    $block_data[] = array(
      'module' => 'views',
      'delta' => 'videos-block',
      'css_class' => 'six',
    );
    $block_data[] = array(
      'module' => 'views',
      'delta' => 'events-block_1',
      'css_class' => 'six',
    );
    $block_data[] = array(
      'module' => 'views',
      'delta' => 'datasets-block_2',
      'css_class' => 'six',
    );
    $block_data[] = array(
      'module' => 'views',
      'delta' => 'documents-block_1',
      'css_class' => 'six',
    );
    $block_data[] = array(
      'module' => 'views',
      'delta' => 'photo_gallery-block',
      'css_class' => 'six',
    );
    $block_data[] = array(
      'module' => 'views',
      'delta' => 'press_releases-block_3',
      'css_class' => 'six',
    );
    $block_data[] = array(
      'module' => 'block',
      'delta' => '2',
      'css_class' => 'twelve',
    );
    $block_data[] = array(
      'module' => 'views',
      'delta' => 'services-block',
      'css_class' => 'twelve',
    );
    $block_data[] = array(
      'module' => 'system',
      'delta' => 'help',
      'css_class' => 'twelve',
    );
    $block_data[] = array(
      'module' => 'system',
      'delta' => 'main',
      'css_class' => 'twelve',
    );
    $block_data[] = array(
      'module' => 'superfish',
      'delta' => '1',
      'css_class' => 'twelve',
    );
    $block_data[] = array(
      'module' => 'menu_block',
      'delta' => '1',
      'css_class' => 'twelve',
    );
    $block_data[] = array(
      'module' => 're_silverlight_map',
      'delta' => 're-silverlight-map-block',
      'css_class' => 'twelve',
    );
    	
    foreach ($block_data as $data) {
      drupal_write_record('block_width', $data);
    }
  }		

  // Setting the main content area block region and weight...
  $block_updated = db_update('block')
    ->fields(array(
    'status' => 1,
    'region' => 'content',
    'weight' => -25,
  ))
  ->condition('module', 'system')
  ->condition('delta', 'main')
  ->execute();

  // Remove the title from the superfish menu block...
  if(module_exists('superfish')) {
    $title_updated = db_update('block') 
    ->fields(array(
      'title' => '<none>',
    ))
    ->condition('module', 'superfish')
    ->condition('delta', 1)
    ->execute();
  }
}																										  